body {
    width: 1920px;
    margin: auto;
}

.container {
    display: grid;
    margin: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(14, 1fr) ;
    background-color: #DC304B;  
    
}

header {
    grid-column: 1/7;
    grid-row: 1/2; 
    font-size: 22px;
    text-align: center; 
}

footer {
    grid-column: 1/7;
    grid-row: 13/14; 
    border-top: 2px white solid;
}

input {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
    border-radius: 10px;
    border: 2px white solid;
}

button {
    grid-column: 3/5;
    grid-row: 3/4;
    width: 90px;
    margin-left: 210px; 
    border: 2px black solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.Results {
    grid-column: 2/6;
    grid-row: 4/8;
    background-color: rebeccapurple;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 2px white solid;
    border-left: 2px white solid;
    border-right: 2px white solid;
}

.Karta {
    grid-column: 2/6;
    grid-row: 8/13;
    background-color: teal;
    border-top: 2px white solid;
    border-left: 2px white solid;
    border-right: 2px white solid;
}

.Adleft {
    grid-column: 1/2;
    grid-row: 4/13;
}

.Adright {
    grid-column: 6/7;
    grid-row: 4/13;
}


.meny {
    grid-column: 1/7;
    grid-row: 4/12;
    border: 2px white solid;
    border-radius: 16px;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(8, 1fr);
    text-align: center; 
    font-size: 22px;
}

.Mottag {
    grid-row: 1/3;
    grid-column: 1/7;
    background-color: #343F4B;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 2px white solid;     
}


.Trygg {
    grid-row: 3/5;
    grid-column: 1/7;
    background-color: #343F4B;
    border: 2px white solid;
}

.Tips {
    grid-row: 5/7;
    grid-column: 4/7;
    background-color: #343F4B;
    border: 2px white solid;
}

.Faq {
    grid-row: 5/7;
    grid-column: 1/4;
    background-color: #343F4B;
    border: 2px white solid;
}

.Om {
    grid-row: 7/9;
    grid-column: 1/7;
    background-color: #343F4B;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border: 2px white solid;
}





@media only screen and (max-device-width: 400px){
   
    body {
        background-color: #FFFFFF; 
        width: 360px;
    }

    header {
        width: 360px; 
        grid-column: 1/7;
        grid-row: 1/3;
        text-decoration-color: #1F2D3D;
    }

    footer {
        width: 360px;
        grid-column: 1/7;
        grid-row: 13/14;
        font-size: 12px;   
        text-decoration-color: #1F2D3D;
    }

    input {
        width: 115px;
        grid-row: 3/4;
    }

    button {
        grid-row: 4/5;
        margin-left: 30px;
        width: 60px;
        height: 30px;
    }

    .Results {
        grid-column: 1/7;
        grid-row: 5/8;
        border-radius: 0px;
    }

    .Karta {
        grid-column: 1/7;
    }

    .Adleft {
        grid-column: 0;
        grid-row: 0;
    }

    .Adright {
        grid-column: 0;
        grid-row: 0;
    }

}

