body { 
    width: 1920px;
    margin: auto;
}

.container {
    display: grid;
    margin: 0; 
    width: 100vw;
    height: 100vh;
    grid-template-columns:repeat(6, 1fr) ;
    grid-template-rows:repeat(14, 1fr)  ;
    
} 

header {
    grid-column: 1/7;
    grid-row: 1/3; 
    font-size: 24px;
    text-align: center; 
}

footer {
    grid-column: 1/7;
    grid-row: 13/14; 
}

.menu {
    grid-column: 1/7;
    grid-row: 4/12;
    border: 2px black solid;
    border-radius: 16px;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(8, 1fr);
}

.Mottag {
    grid-row: 1/3;
    grid-column: 1/7;
    background-color: #ff6347;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

}

.Trygg {
    grid-row: 3/5;
    grid-column: 1/7;
    background-color: crimson;
}

.Tips {
    grid-row: 5/7;
    grid-column: 4/7;
    background-color: olivedrab;
}

.Faq {
    grid-row: 5/7;
    grid-column: 1/4;
    background-color: powderblue;
}

.Om {
    grid-row: 7/9;
    grid-column: 1/7;
    background-color: teal;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}




@media only screen and (max-device-width: 400px){
    
    body {
        background-color: #FFFFFF; 
        width: 360px;
    }


    header {
        width: 360px; 
        grid-column: 1/7;
        grid-row: 1/3;  
    }

    footer {
        width: 360px;
        grid-column: 1/7;
        grid-row: 12/13;
        font-size: 12px;    
    }


}